# iVocaBuilder

./: build.gradle
app/: build.gradle
app/schemas/com.swagger.ivocabuilder.WordRoomDatabse/: 1.json  2.json
app/src/androidTest/java/com/swagger/ivocabuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swagger/ivocabuilder/: ClipboardMonitorService.java  Converters.java  CustomPagerAdaper.java  Data.java  DayFragment.java  Dismiss.java  EditActivity.java  EditNoteViewModel.java  GraphActivity.java  HomeActivity.java  InfoActivity.java  LineChartActivity.java  MainActivity.java  MonthFragment.java  MonthListAdapter.java  TextSelection.java  TodayListAdapter.java  WordDao.java  WordListAdapter.java  WordRoomDatabse.java  WordsViewModel.java  YearFragment.java
app/src/main/res/drawable/: ic_diagram.xml  ic_magnifying_glass.xml
app/src/main/res/layout/: activity_edit.xml  activity_graph.xml  activity_home.xml  activity_info.xml  activity_line_chart.xml  activity_main.xml  error_solve.xml  fragment_day.xml  fragment_month.xml  fragment_year.xml  layout_dialog.xml  recyclerview_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swagger/ivocabuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
