<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/word"
        android:layout_width="280dp"
        android:paddingStart="40dp"
        android:paddingEnd="30dp"
        android:textIsSelectable="true"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/word"
        android:hint="Word" />

    <EditText
        android:id="@+id/meaning"
        android:layout_width="280dp"
        android:paddingStart="40dp"
        android:paddingEnd="30dp"
        android:layout_marginTop="15dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/meaning"
        android:hint="Meaning" />

    <EditText
        android:id="@+id/explanation"
        android:layout_width="270dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/explanation"
        android:hint="Example Here"
        android:paddingStart="40dp"
        android:paddingEnd="30dp" />

</LinearLayout>